server.port=7654
spring.application.name=message_ms

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.jpa.deferDatasourceInitialization: true
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddlAuto=update
spring.datasource.url=jdbc:mysql://mysql:3306/mensajeria
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.dataLocations=classpath:message.sql