server {
  listen 80;
  server_name mensajeria;

  location /grafana {
    proxy_pass http://grafana:3000;
  }

  location /prometheus {
    proxy_pass http://prometheus:9090;
  }

  location /loki {
    proxy_pass http://loki:3100;
  }

  location /messages {
    proxy_pass http://app:7654/messages;
  }
}