server {
  listen 80;
  server_name localhost;

  location /grafana {
    proxy_pass http://grafana:3000;
  }

  location /prometheus {
    proxy_pass http://prometheus:9090;
  }

  location /loki {
    proxy_pass http://loki:3100;
  }

  location /api {
    proxy_pass http://java_app:7654;
  }
}